# Set prefix to Ctrl+a and unbind Ctrl+b
set -g prefix C-a
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Enable Mouse Support
set -g mouse on

# Set status bar colors
set -g status-style bg=black,fg=cyan
set -g window-status-style bg=colour239,fg=colour248
set -g window-status-current-style bg=colour32,fg=colour254

## Setup Weather Status Widget
set -g status-right-length 180
set -g status-interval 60

# Set the right status bar
set -g @weather_location ColoradoSprings
set -g status-right "#[fg=colour126]#(curl -s 'https://wttr.in/#{@weather_location}?format=%%l:+%%c+%%t+%%w')#[default] | %D %H%M "
